<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name ="viewport" content ="width=device-width,initial-scale=1">
        
        <link rel="stylesheet" type = "text/css" href = "style23.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>Conscious cooking</title>
</head>
<body>
   
    <div class= "box1" >
        <h1><b>CONSCIOUS COOKING</b> </h1>
        
        <form>
               
            <div class="social-media">
                <input type="text" name="search" placeholder="Search..">
                <a href = "https://www.facebook.com/" class ="fa fa-facebook"></a>
                <a href="https://twitter.com/?lang=en" class="fa fa-twitter"></a>
                <a href="https://www.linkedin.com/feed/" class="fa fa-linkedin"> </a>
                <a href="https://www.google.com/" class ="fa fa-google"></a>
            
            </div>
          </form>
                <div class="navbar">
                   <a href = "" >Home </a>
                   
                           <div class="dropdown">
                           <button class="dropbtn">Recipies 
                            <i class="fa fa-caret-down"></i>
                            </button>
                            <div class="dropdown-content">
                                   <a href="#breakfast">Breakfasts</a>
                                         <a href="">curries</a>
                                         <a href="file:///C:/Users/Rohinimunnangi/Desktop/HTML%20AND%20CSS/salad.html">Salads</a>
                                         <a href="#contact">Drinks</a>
                                         <a href="#contact">Smoothies</a>
                                        <a href="#contact">FastFoods</a>
                                    
                             </div>
                            
                          </div>
                      
                        <a href = "file:///C:/Users/Rohinimunnangi/Desktop/HTML%20AND%20CSS/conscious%20sign-in.html">Sign-In</a>
                </div> 
        <div class="row">
            <div class="left">
                <img src ="C:\Users\Rohinimunnangi\Desktop\apex concepts\pizza.jpg"> 
               
              <div class="components">
                <h2>Ingredients</h2>
    
               <h2>Pizza Dough</h2>
                <ul>
                       <li>2½ cups + 2 Tbsp (328 g) self-rising flour* </li>
                       <li> 1 cup (240 mL) water</li> 
                       <li> 2 Tbsp (30 mL) olive oil</li> 
                       <li> 1 tsp (6 g) salt</li>
                 </ul> 
                 <div class="mix">
                    <h2>BBQ cauliflower</h2>
                    <ul>
                    <li> ½ head cauliflower, broken into florets</li>
                   <li> ¾ cup (180 mL) BBQ sauce (or less for a milder BBQ taste)</li>  
                    <li> ½ tsp garlic powder</li>
                    <li>½ tsp onion powder </li>
                   
                </ul>

            <h2>Pizza Sauce</h2>
            <ul>
                <li>¾ cup (184 g) hummus**</li>
                <li>⅓ cup (80 mL) canned tomato paste</li>
                <li>1 tsp (1 g) dried oregano</li>
                <li>1 tsp (1 g) dried basil</li>
                <li>½ tsp dried thyme</li>
                <li>
                    ½ tsp salt
                </li>
                <li>¼ tsp ground black pepper</li>
            </ul>

            <h2> Garlic Yogurt Sauce</h2>
            <ul>
                <li>¾ cup (180 mL) unsweetened soy yogurt***</li>
                <li>2 cloves garlic, crushed</li>
                <li> ¼ tsp salt</li>
            </ul>

            <h2>Additional Garnish</h2>

            <ul>
                <li> fresh cilantro</li>
                <li>sliced green onion</li>
             
            </ul>
                    </div>
            
                </div>
            </div>
            <div class="right">
            <h2>BBQ Cauliflower Pizza</h2>
           
            <p>This was the first time we ventured into the world of making our own pizza crust, and dare we say: it was a lot of fun! Our aim with this recipe was to keep the meal at under 2 Euros per serving (see the video below), and so although it isn't the traditional way to make a pizza crust, we think it worked out super well for this budget-friendly recipe!</p>
                
               
           
           
        <h2>Directions</h2>
        <p>1.Preheat the oven to 430°F (220°C).</p>
        <p>2.To make the pizza dough, combine all the dough ingredients in a bowl and mix until well combined. Then knead the dough with your hands, adding a sprinkle of more flour or water if needed until you have a smooth, firm dough.</p>
        <p>3.Cover the dough with a clean kitchen towel and let it rest for about 20 minutes. </p>
        <p>4.Add the cauliflower florets to a parchment-lined baking tray.</p>
        <p>5.To a small bowl, add the BBQ sauce, garlic powder, and onion powder,</p>
        <p>6.Spread out the BBQ cauliflower florets evenly on the baking tray, and bake in the oven for 20 minutes, flipping once halfway.</p>
       <p>7.To a small bowl, combine the hummus, tomato paste, oregano, basil, thyme, salt, and pepper. Stir and set aside.</p>
       <p>8.Lightly coat a work surface with flour. Divide the dough into two balls, as this recipe makes two large pizza crusts.</p>
       <p>9.Using a rolling pin, roll out the dough to the size of your baking dish - ours was 25 x 35 cm. Continue to lightly flour your working surface and your rolling pin to prevent sticking. Tip: if you roll out your pizza dough and find it isn't cooperating - either because it's not moulding into the shape you want, or if it presents little rips and tears - don't worry about it. Just collect it all together in a ball, knead it a few more times until the dough is smooth, and try again. Just remember to keep your surface and rolling pin nice and floured, so it doesn't stick. Do note, though, that the more you knead the dough, the more tough and gummy the crust will become. </p>
        <p>10.Line two baking trays with parchment paper, and transfer the rolled out pizza dough to the lined baking trays. If you'd like, pinch the edges of the dough around the perimeter to create a little raised crust.</p>
       <p>11.When the cauliflower is removed from the oven, transfer it to a bowl and pour over the remaining half of the BBQ sauce. Toss to coat.</p>
       <p>12.Divide the hummus and tomato pizza sauce over both pizza bases, and spread it out evenly over the surface.</p>
       <p>13.Divide and distribute the BBQ cauliflower florets over top of both pizzas.</p>
       <p>14.Bake the pizza in the preheated oven for 20 minutes, or until the crust is lightly golden, stopping to flip the position of the pizzas in the oven once at the halfway point.</p>
       <p>15.To make the garlic yogurt sauce, combine the yogurt, garlic, and salt in a bowl, and stir to combine.</p>
       <p>16.When the pizzas are ready, drizzle some of the garlic yogurt sauce on top, and sprinkle over the sliced green onions. Enjoy!</p>
       
        
       <p><B>Notes</B></p>
       <p>1.* Self-rising flour is regular all-purpose flour, but with baking powder, and sometimes salt added to it. Self-rising flour can be found at most grocery stores located near the regular flour.</p>
           <p>2.** Variations: try different kinds of flavours of hummus for the pizza sauce. We used spicy hummus, but you could also try other flavours that are available to you.</p>
            <p>3.*** Nutrition tip: aim to use a plant-based yogurt/milk (choose one) that is fortified with calcium.</p>

        <p><B>STORAGE</B></p>
        <p>
            Best to enjoy immediately.
        </p>
        <p>The pizza can be stored in an airtight container in the fridge for up to 3 days.</p>
       
        <div class="table">
            <table>
                <tr>
                    <th>Total Time</th>
                    <th>Serves</th>
                    <th>Prep Time</th>
                    <th>Cook Time</th>
                    <th>Free From</th>
                </tr>
                <tr>
                    <th>70MIN</th>
                    <th>4</th>
                    <th>30MIN</th>
                    <th>40MIN</th>
                    <th>peanut,treenut</th>
                </tr>
            </table>
            
         </div>
     </div>
        </div>
       
    </body>
    </html>